#应用地址
appAddr=http://127.0.0.1:333/tsy
#相册名称
albumName=淘水印开发相册


#淘宝的应用配置
#appkey
tbAppKey=23112721
#应用密钥
tbAppSecret=6cac98b4c8631ac63a379c9e8a05995d
#淘宝应用授权token获取地址
tbOAuthTokenUrl=https://oauth.taobao.com/token
#淘宝应用授权地址
tbOAuthUrl=https://oauth.taobao.com/authorize?response_type=code&client_id=${tbAppKey}&redirect_uri=${appAddr}/ec/api/authorize/tb
#淘宝API调用地址
tbApiUrl=https://eco.taobao.com/router/rest
#请求连接超时时间(毫秒)
tbConnectTimeout=30000
#读取数据超时时间(毫秒)
tbReadTimeout=10000



#阿里巴巴的应用配置
#appkey的值
albbAppKey=1020792
#阿里巴巴应用密钥
albbAppSecret=x7zqKI6R958R
#阿里巴巴应用授权地址
albbOAuthUrl=http://gw.open.1688.com/auth/authorize.htm?client_id=${albbAppKey}&site=china&redirect_uri=${appAddr}/ec/api/authorize/albb&_aop_signature=
#阿里巴巴应用授权token获取地址，还需要拼接一个参数code，code为授权完成后返回的一次性令牌
albbOAuthTokenUrl=https://gw.open.1688.com/openapi/http/1/system.oauth2/getToken/${albbAppKey}?grant_type=authorization_code&need_refresh_token=true&client_id=${albbAppKey}&client_secret=${albbAppSecret}&redirect_uri=${appAddr}
#阿里巴巴API调用地址，还需要附加2个参数：_aop_signature 请求签名， access_token，访问用户隐私数据时的权限标识
albbApiUrl=http://gw.open.1688.com/openapi/
#阿里巴巴API调用地址第二部分 protocol/version/namespace/
albbApiUrl2=param2/1/cn.alibaba.open/
#阿里巴巴图片访问地址
albbPicUrl=http://img.china.alibaba.com/
#请求连接超时时间(毫秒)
albbConnectTimeout=30000
#读取数据超时时间(毫秒)
albbReadTimeout=10000