# ec-common

ecapi-authorize/: .project  pom.xml
ecapi-authorize/src/main/java/com/ec/: EcBaseControl.java
ecapi-authorize/src/main/java/com/ec/authorize/: AuthorizeControl.java
ecapi-authorize/src/main/java/com/yxlisv/ec/: EcBaseControl.java
ecapi-authorize/src/main/java/com/yxlisv/ec/authorize/: AuthorizeControl.java
ecapi-core/: .project  pom.xml
ecapi-core/docs/: 测试帐号
ecapi-core/src/main/java/com/ec/api/: Constant.java  IAppApiService.java  IAuthorizeService.java  IGoodsApiService.java  IPicApiService.java  IShopApiService.java  IUserApiService.java  ecapi.properties
ecapi-core/src/main/java/com/ec/api/impl/albb/: AppApiService.java  AuthorizeService.java  GoodsApiService.java  PicApiService.java  ShopApiService.java  UserApiService.java
ecapi-core/src/main/java/com/ec/api/impl/albb/util/: AlibbApiUtil.java  CommonUtil.java  SecurityUtil.java  StringUtil.java
ecapi-core/src/main/java/com/ec/api/impl/tb/: AppApiService.java  AuthorizeService.java  GoodsApiService.java  PicApiService.java  ShopApiService.java  UserApiService.java
ecapi-core/src/main/java/com/ec/api/impl/tb/util/: TbApiUtil.java  Util.java
ecapi-core/src/main/java/com/yxlisv/ec/api/: Constant.java  IAppApiService.java  IAuthorizeService.java  IGoodsApiService.java  IPicApiService.java  IShopApiService.java  IUserApiService.java
ecapi-core/src/main/java/com/yxlisv/ec/api/impl/albb/: AppApiService.java  AuthorizeService.java  GoodsApiService.java  PicApiService.java  ShopApiService.java  UserApiService.java
ecapi-core/src/main/java/com/yxlisv/ec/api/impl/albb/util/: AlibbApiUtil.java  CommonUtil.java  SecurityUtil.java  StringUtil.java
ecapi-core/src/main/java/com/yxlisv/ec/api/impl/tb/: AppApiService.java  AuthorizeService.java  GoodsApiService.java  PicApiService.java  ShopApiService.java  UserApiService.java
ecapi-core/src/main/java/com/yxlisv/ec/api/impl/tb/util/: TbApiUtil.java  Util.java
